<!DOCTYPE html>
<html>
<head>
    <style>
        #sl1
        {
            transition: transform 0.3s ease;
        }
        #sl1:hover 
        {
            transform: scale(1.03);
        }
        #sl2 {
            transition: transform 0.3s ease;
        }

            #sl2:hover {
                transform: scale(1.03);
            }
        #sl3 {
            transition: transform 0.3s ease;
        }

            #sl3:hover {
                transform: scale(1.03);
            }
        #sl4 {
            transition: transform 0.3s ease;
        }

            #sl4:hover {
                transform: scale(1.03);
            }
        #sl5 {
            transition: transform 0.3s ease;
        }

            #sl5:hover {
                transform: scale(1.03);
            }
        #sl6 {
            transition: transform 0.3s ease;
        }

            #sl6:hover {
                transform: scale(1.03);
            }
        #sl7 {
            transition: transform 0.3s ease;
        }

            #sl7:hover {
                transform: scale(1.03);
            }
        #sl8 {
            transition: transform 0.3s ease;
        }

            #sl8:hover {
                transform: scale(1.03);
            }
        #sl9 {
            transition: transform 0.3s ease;
        }

            #sl9:hover {
                transform: scale(1.03);
            }
        #sl10 {
            transition: transform 0.3s ease;
        }

            #sl10:hover {
                transform: scale(1.03);
            }
        #sl11 {
            transition: transform 0.3s ease;
        }

            #sl11:hover {
                transform: scale(1.03);
            }
        #sl12 {
            transition: transform 0.3s ease;
        }

            #sl12:hover {
                transform: scale(1.03);
            }
        #sl13 {
            transition: transform 0.3s ease;
        }

            #sl13:hover {
                transform: scale(1.03);
            }
        #sl14 {
            transition: transform 0.3s ease;
        }

            #sl14:hover {
                transform: scale(1.03);
            }
        #sl15 {
            transition: transform 0.3s ease;
        }

            #sl15:hover {
                transform: scale(1.03);
            }
        #sl16 {
            transition: transform 0.3s ease;
        }

            #sl16:hover {
                transform: scale(1.03);
            }
        #sl17 {
            transition: transform 0.3s ease;
        }

            #sl17:hover {
                transform: scale(1.03);
            }
        #sl18 {
            transition: transform 0.3s ease;
        }

            #sl18:hover {
                transform: scale(1.03);
            }
        #dugme {
            transition: transform 0.3s ease;
            
        }

            #dugme:hover {
                transform: scale(1.05);
                
            }

    </style>
    <meta charset="utf-8" />
    <title>NOVITETI</title>
    <link rel="icon" href="SLIKE/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="SLIKE/logo5.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
</head>
<body style="margin:0;padding:0; height:auto;">
    <div>
        <img id="vrh" style="width:100%;" src="SLIKE/noviteti2.jpg" />
    </div>
    <center>
        <a id="dugme" style="display:block; padding:10px; border-radius:20px; color:white; font-family:poppins; font-weight:bold; background-color:black; width:350px; text-decoration:none; margin-top:30px;" href="RetroWatchCO.html">NAZAD NA POČETNU STRANICU</a>
    </center>
    <center>
        <div style="position: relative; width: 90%; height: 3950px; background-color: #ededed; margin-top: 2.5%; margin-bottom: 2.5%; border-radius: 20px; box-shadow: 7px 7px 7px lightgray; ">
            <div style="height:auto; position: absolute; margin-top:3.5%;">
                <a href="noviteti.html"> <img style="width: 27%; margin-left: 4%; margin-bottom: 15px; border-radius: 10px;" id="sl1" src="NOVOSTI/angelus.jpg" /></a>
                <a href="noviteti.html"><img style="width: 27%; margin-left: 57px; margin-bottom: 15px; border-radius: 10px;" id="sl2" src="NOVOSTI/bv.jpg" /></a>
                <a href="noviteti.html"><img style=" width:27%; margin-right: 3%; margin-bottom: 15px; border-radius: 10px; margin-left: 57px;" id="sl3" src="NOVOSTI/cartier.jpg" /></a>
                <a href="noviteti.html"> <img style="width: 27%; margin-left: 4%; margin-bottom: 15px; border-radius: 10px;" id="sl4" src="NOVOSTI/czapek.jpg" /></a>
                <a href="noviteti.html"><img style="width: 27%; margin-left: 57px; margin-bottom: 15px; border-radius: 10px;" id="sl5" src="NOVOSTI/doxa.jpg" /></a>
                <a href="noviteti.html"><img style=" width:27%; margin-right: 3%; margin-bottom: 15px; border-radius: 10px; margin-left: 57px;" id="sl6" src="NOVOSTI/iwc.jpg" /></a>
                <a href="noviteti.html"> <img style="width: 27%; margin-left: 4%; margin-bottom: 15px; border-radius: 10px;" id="sl7" src="NOVOSTI/jaeger.jpg" /></a>
                <a href="noviteti.html"><img style="width: 27%; margin-left: 57px; margin-bottom: 15px; border-radius: 10px;" id="sl8" src="NOVOSTI/luminor.jpg" /></a>
                <a href="noviteti.html"><img style=" width:27%; margin-right: 3%; margin-bottom: 15px; border-radius: 10px; margin-left: 57px;" id="sl9" src="NOVOSTI/maurice.jpg" /></a>
                <a href="noviteti.html"> <img style="width: 27%; margin-left: 4%; margin-bottom: 15px; border-radius: 10px;" id="sl10" src="NOVOSTI/meister.jpg" /></a>
                <a href="noviteti.html"><img style="width: 27%; margin-left: 57px; margin-bottom: 15px; border-radius: 10px;" id="sl11" src="NOVOSTI/omega.jpg" /></a>
                <a href="noviteti.html"><img style=" width:27%; margin-right: 3%; margin-bottom: 15px; border-radius: 10px; margin-left: 57px;" id="sl12" src="NOVOSTI/oris.jpg" /></a>
                <a href="noviteti.html"> <img style="width: 27%; margin-left: 4%; margin-bottom: 15px; border-radius: 10px;" id="sl13" src="NOVOSTI/piaget.jpg" /></a>
                <a href="noviteti.html"><img style="width: 27%; margin-left: 57px; margin-bottom: 15px; border-radius: 10px;" id="sl14" src="NOVOSTI/rolex.jpg" /></a>
                <a href="noviteti.html"><img style=" width:27%; margin-right: 3%; margin-bottom: 15px; border-radius: 10px; margin-left: 57px;" id="sl15" src="NOVOSTI/tag.jpg" /></a>
                <a href="noviteti.html"> <img style="width: 27%; margin-left: 4%; margin-bottom: 15px; border-radius: 10px;" id="sl16" src="NOVOSTI/un.jpg" /></a>
                <a href="noviteti.html"><img style="width: 27%; margin-left: 57px; margin-bottom: 15px; border-radius: 10px;" id="sl17" src="NOVOSTI/weil.jpg" /></a>
                <a href="noviteti.html"><img style=" width:27%; margin-right: 3%; margin-bottom: 15px; border-radius: 10px; margin-left: 57px;" id="sl18" src="NOVOSTI/zenit.jpg" /></a>
            </div>

        </div>
    </center>
    <a href="#vrh"><img style="width: 4%; position: fixed; top: 840px; left: 95%;" src="SLIKE/vrh.png"></a>
    <div id="zavrsni">
        <img id="logo2" src="SLIKE/logo5.png" />
        <p style="font-family:poppins; font-weight:bold;" id="fp">&copy;2025 RetroWatch - Sva prava zadržana</p>
    </div>
</body>
</html>
